{
  "name": "leverframe",
  "version": "0.0.0",
  "private": true,
  "description": "A local-first control plane for running AI work loops to verified completion",
  "license": "MIT",
  "author": "nbsp1221",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm test:dist",
    "dev": "turbo run dev --parallel",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint . && eslint .",
    "test": "turbo run test",
    "test:dist": "turbo run test:dist",
    "test:e2e": "turbo run test:e2e",
    "test:integration": "turbo run test:integration",
    "test:unit": "turbo run test:unit",
    "test:watch": "pnpm --filter @repo/reviewer test:watch",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@retn0/eslint-config": "2.1.0",
    "@retn0/eslint-config-oxlint": "0.1.2",
    "@retn0/oxfmt-config": "0.2.0",
    "@retn0/oxlint-config": "2.2.0",
    "@types/node": "24.13.3",
    "eslint": "10.7.0",
    "eslint-config-next": "16.3.1",
    "oxfmt": "0.59.0",
    "oxlint": "1.73.0",
    "oxlint-tsgolint": "0.25.0",
    "tsdown": "0.22.14",
    "tsx": "4.22.4",
    "turbo": "2.10.10",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.20.0"
}
